/*
-----------------------------------------------
Bolt Management UI Styles
http://www.soopro.io

Author:   redy
Date:     28 April 2015
Version:  1.5.1-beta.2
----------------------------------------------- */

@import "_variables_.less";
@import "_mixins_.less";

/*----------------------------------------------- */
.unselectable,
[unselectable] {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default !important;
}
input {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow: hidden;
}
p {
  line-height: 1.4em;
  margin-top: 0.4em;
  margin-bottom: 1em;
}

.view-container {
  background: @view-bg-color;
}

section:after {
  content: " ";
  display: block;
  min-height: 36px;
}

.in-editor,
.no-scroll,
.no-overflow {
  overflow: hidden;
}
.no-resize {
  resize: none !important;
}
.no-padding {
  padding: 0 !important;
}
.hidden{
  visibility: hidden;
}

.upper {
  text-transform: uppercase;
}
.lower {
  text-transform: lowercase;
}

.logo {
  width: 96px;
  height: 48px;
  margin-right: 8px;
  text-indent: -9990em;
  background: transparent url("logo.svg") no-repeat;
  background-size: 96px 48px;
}

.copyright{
  &:extend(.unselectable all);
  font-size: 12px;
  margin-top: 32px;
  padding: 8px 24px;
  opacity: 0.26;
  @media (max-height: 640px){
    display: none;
  }
}

.breadcrumb {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  & > * {
    vertical-align: middle;
  }
  & span {
    display: inline-block;
    max-width: 25vw;
    line-height: 48px;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
  }
  @media (max-width: 959px){
    & span {
      max-width: 60vw;
    }
  }
  @media (max-width: 639px){
    & span {
      max-width: 40vw;
    }
  }
}

.paper:after {
  content: " ";
  display: block;
  height: 64px;
}

.bg-trans {
  background-color: transparent !important;
}
.bg-img {
  background-color: transparent;
  background-repeat: no-repeat;
  // background-size: cover;
}
.bg-img-top-right {
  &:extend(.bg-img all);
  background-position: right top;
}

.noselected {
  opacity: 0.5;
}
.selected{
  background-color: darken(@view-bg-color, 5%) !important;
  outline: 1px solid @accent-color !important;
  & button,
  & .md-button,
  & .md-subheader {
    background: none !important;
  }
}

.tip {
  opacity: 0.5;
  & .ico {
    vertical-align: text-top;
    width: 1.2em !important;
    height: 1.2em !important;
  }
}
.draft {
 opacity: 0.6;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pull-right {
  text-align: right;
  float: right;
}
.pull-left {
  text-align: left;
  float: left;
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: table;
   height: 0;
   clear: both;
}

// text
p, sup, sub{
  .ico {
    width: 1.2em;
    height: 1.2em;
  }
}
.text-primary {
  color: @primary-color !important;
  &.ico > svg,
  & .ico > svg{
    fill: @primary-color !important;
  }
}
.text-accent {
  color: @accent-color !important;
  &.ico > svg,
  & .ico > svg{
    fill: @accent-color !important;
  }
}
.text-warn {
  color: @warn-color !important;
  &.ico > svg,
  & .ico > svg{
    fill: @warn-color !important;
  }
}
.text-draft {
  color: @gray-color !important;
  &.ico > svg,
  & .ico > svg{
    fill: @gray-color !important;
  }
}
.text-inline{
  display: inline;
}
.text-center{
  text-align: center !important;
}
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: right !important;
}
.text-nowrap{
  min-width: 0;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}
.text-break{
  word-break: break-all;
  & *{
    word-break: break-all;
  }
}
.text-block {
  margin-bottom: 1.4em;
}

// scroll
.scroll {
  overflow-y: scroll;
}

// container
.text-container {
  margin-top: 8px;
  margin-bottom: 8px;
}

.wide-container {
  width: 100%;
}

.input-container {
  padding: 2px;
  padding-bottom: 26px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

  & label {
    position: relative;
    top: -2px;
  }

  & textarea,
  [contenteditable="true"] {
    border: 1px dotted lighten(@gray-color, 25%);
    padding: 8px;
    outline: 0;
    &:focus {
      outline: 2px solid lighten(@primary-color, 25%);
    }
  }
  & textarea {
    resize: vertical;
  }

  & label:not(.md-no-float) {
     -webkit-order: 1;
    -ms-flex-order: 1;
             order: 1;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    padding-left: 2px;
    z-index: 1;
    -webkit-transform: translate3d(0, 28px, 0) scale(1);
            transform: translate3d(0, 28px, 0) scale(1);
    transition: -webkit-transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
    transition: transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
    -webkit-transform-origin: left top;
            transform-origin: left top;
  }

  html[dir=rtl] & label:not(.md-no-float) {
    -webkit-transform-origin: right top;
            transform-origin: right top;
  }

  &.max {
    padding-bottom: 2px;
    & textarea {
      resize: none;
    }
  }
}

.switch-input-group {
  & md-input-container .md-input[disabled],
  & [disabled] md-input-container .md-input {
    margin-bottom: 0;
  }
}

.gallery-holder {
  & > * {
    display: inline-block;
  }
}

// img holder
.imgholder {
  min-height: 32px;
  min-width: 32px;
  margin: 8px;
  &.lg{
    min-height: 192px;
    min-width: 192px;
  }
  & .ico {
    opacity: 0.5;
    width: 32px;
    height: 32px;
  }
  & .imgholder-inner {
    height: 100%;
    width: 100%;
    text-align: center;
  }
  & img {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    min-height: 10px;
    min-width: 10px;
    vertical-align: middle;
  }
  &.cover {
    margin: 0;
    margin-bottom: 8px;
    height: auto;
    background-color: lighten(@gray-bg-color, 25%);
    & .imgholder-cover-icobox {
      padding: 48px;
    }
  }
  &.img-full {
    .preview{
      width: 100%;
      height: auto;
      background-size: cover;
      background-position: center center;
    }
  }
  & md-dropmenu {
    display: inline;
  }
}

// upload
.uploadbox {
  max-width: 100%;
  width: 240px;
  height: 120px;
  border-radius: 8px;
  margin: 16px auto;
  border: 2px dotted darken(@gray-bg-color, 50%);
  text-align: center;
  line-height: 120px;
  & > md-icon {
    opacity: 0.5;
    width: 60px;
    height: 60px;
  }
  & > .percent {
    opacity: 0.5;
    font-size: 56px;
    font-weight: 400;
  }
}

// drag
.dragdrop {
  min-height: 160px;
  & .container{
    padding: 8px 0;
    & .container-inner {
      margin: 0;
    }
  }
  & .pervent-drag {
    pointer-events: none;
  }
  & .dndDraggingSource {
    display: none;
  }
  & .dndDragging {
    opacity: 0.9;
    & .drag-hide{
      visibility: hidden;
    }
  }
  & .dndPlaceholder {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 8px;
    margin: 0;
    min-width: 60px;
    min-height: 60px;
    background-clip: content-box;
    border-radius: 2px;
    background-color: @gray-bg-color;
  }
  &.lg .dndPlaceholder {
    min-height: 200px;
  }
  & .children {
    min-height: 60px;
  }
}

/* Override ngMaterial
----------------------------------------------- */

// buttons
a:not(.md-button), a:not(.md-button):link, a:not(.md-button):visited{
  color: @primary-color;
}
a:not(.md-button):hover{
  opacity: 0.8;
  text-decoration: none;
}

[ng-click]{
  cursor: pointer;

  &:focus{
    outline: 0;
  }
  &:active > svg{
    fill: rgba(0,0,0,0.87);
  }
}

a.md-button.md-primary.md-raised:not([disabled]):hover,
a.md-button.md-primary.md-fab:not([disabled]):hover,
.md-button.md-primary.md-raised:not([disabled]):hover,
.md-button.md-primary.md-fab:not([disabled]):hover {
  background-color: @accent-color;
}

.md-button {
  overflow: hidden;
  & > .text,
  & .row > .text {
    vertical-align: middle;
    margin-right: 8px;
    margin-left: 8px;
  }
  & > .ico + .text,
  & .row > .ico + .text {
    margin-left: 5px;
  }
  & > .ico,
  & .row > .ico {
    margin-left: 8px;
    vertical-align: middle;
  }
}
.md-button.md-fab {
  &.fixed{
    position: fixed !important;
  }
  &.fixed-escape-top{
    position: fixed !important;
    top:84px;
  }
}



// md-drop-option:hover {
//   background-color: #fc0 !important;
// }
md-drop-optgroup label,
md-optgroup label {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
}

// toolbar
md-toolbar.dialog{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
}

// select
md-option{
  & md-icon{
    margin-right:16px;
  }
  & img {
    max-width: 36px;
    max-height: 36px;
    margin-right:16px;
  }
}

// bottom-sheet
md-bottom-sheet {
  & form {
    padding: 16px;
  }
}

// toast
md-toast.md-warn {
  &,
  & span {
    color: @warn-color;
  }
  & md-icon {
    fill: @warn-color;
  }
}

.no-raidus {
  border-radius: 0 !important;
}


.checkbox-tail {
  margin: 8px;
  line-height: 26px;
  vertical-align: middle;
  & *{
    vertical-align: middle;
  }
}
// sidebar
.sidebar {
  position: static;
  padding: 8px 0;
  & ul {
    margin: 0;
    padding: 0;
    margin-right: 32px;
    min-width: 160px;
    list-style: none;
    & li {
      padding: 2px 0;
      & .md-button {
        text-align: left;
      }
    }
  }
}

// sidenav menu
.sidenav-menu{
  padding:0;
  margin:0;
  padding-bottom: 16px;
}
// .sidenav-menu > li:nth-child(1) {
//   border-top: none;
// }
.sidenav-menu > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  & .name-tag {
    padding: 8px 16px;
    font-size: 14px;
  }
}
.sidenav-menu .md-button{
  margin: 0;
  width: 100%;
  border-radius: 0;
  cursor: pointer;
  display: block;
  line-height: 1.4em;
  min-height: 40px;
  overflow: hidden;
  // padding: 0px 16px;
  padding: 0 4px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  // word-break: break-all;
  vertical-align: middle;
  & span {
    padding: 6px 0;
    display: inline-block;
    vertical-align: middle;
  }

  &[disabled]{
    background-color: lighten(@gray-bg-color, 25%);
  }
  &.main-nav-btn{
    & md-icon:first-child {
      width: 18px;
      height: 18px;
      margin-left: 8px;
      margin-right: 8px;
    }
    & .text {
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
    }
  }
}

.menu-toggle-list {
  padding:0;
  margin:0;
  max-height: 2000px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;

  &.active{
    background-color: lighten(@gray-bg-color, 25%);
  }

  & .md-button,
  & a.md-button {
    display: block;
    font-weight: 400;
    padding: 0 16px 0 32px;
    text-transform: none;
  }

  &.ng-hide {
    max-height: 0;
  }
}

.menu-btn-toggle{
  & .menu-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    vertical-align: middle;
    transition: transform 0.4s ease-in-out;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
  }

  & .menu-toggle-icon.toggled {
    .transform(rotate(180deg));
  }
}

// primary-nav
.primary-nav.md-locked-open:not(.open){
  width: @sidenav-width;
  max-width: @sidenav-width;
  min-width: @sidenav-width;
}

.primary-nav.md-closed.md-locked-open-add-active:not(.open){
  width: @sidenav-width+25px;
  // max-width: @sidenav-width+25px;
  min-width: @sidenav-width+25px;
}

.primary-nav .cr{
  &:extend(.unselectable all);
  text-align: center;
  font-size: 12px;
  padding: 8px 16px;
  opacity: 0.26;
  display: none;
}

// top-nav
.top-nav-fixed {
  min-height: @topnav-height;
}

// make sure all side nav has no scroll showing up while open / close.
.md-locked-open-add-active *,
.md-locked-open-remove-active *{
  overflow: hidden;
}

// .md-sticky-no-effect.md-subheader {
//   background:#eee;
//   margin-right: 0;
// }


// input
md-input-container {
  & md-select {
    padding-bottom: 1px;
  }
  p.tip {
    margin-bottom: 0;
  }
  .imgholder {
    height: 70px;
    &.aside-img {
      height:90px;
    }
  }
}

// filter
.input-row {
  padding-bottom: 26px;
  & md-input-container {
    padding-bottom: 2px;
  }
  & md-input-container md-select{
    padding: 2px;
    padding-bottom: 0;
    line-height: 28px;
  }
  & md-input-container .md-input:first-child {
    padding-top: 8px;
  }
  & .icon-input md-input-container{
    margin-right: 0;
  }
  & .icon-input md-icon{
    margin-right: 8px;
  }
}

.static-label{
  .transform(translate3d(0, 6px, 0) scale(0.75)) !important;
  color: rgba(0,0,0,0.54) !important;

  & + md-select {
    padding-top: 2px;
  }
}

.toggle-icon {
  transition: transform 0.4s ease-in-out;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;

  &.toggled {
    .transform(rotate(180deg));
  }
}

.md-track-ticks canvas {
  opacity: 0;
}

// cards
md-card{
  &.app {
    min-height: 192px;
    overflow: hidden;

    & .feature {
      overflow: hidden;
      background-color: lighten(@gray-bg-color, 25%);
      background-size: cover;
      background-position: center center;
      & md-icon {
        opacity: 0.5;
        width: 128px;
        height: 128px;
      }
    }
  }
  &.analysis {
    & .subject {
      min-height: 2.5em;
    }
    & .digital {
      overflow: hidden !important;
      white-space: nowrap !important;
      text-overflow: ellipsis !important;
    }
  }
  &.content{
    &:not(.free){
      min-height: 200px;
    }
    & md-card-content{
      & .line-clamp {
        height: 70px;
        -webkit-line-clamp: 3;
      }
    }
  }
  &.lite{
    &:not(.free){
      min-height: 170px;
    }
    & md-card-content{
      & .line-clamp {
        height: 46px;
        -webkit-line-clamp: 2;
      }
    }
  }
  &.theme {
    & .preview {
      max-height:360px;
      background-color: lighten(@gray-bg-color, 25%);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &.ext {
    position: relative;
    & .preview {
      background-color: lighten(@gray-bg-color, 25%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  &.media,
  &.preset,
  &.ext-slot, {
    position: relative;
    min-height: 160px;
    & img {
      max-height: 120px;
      max-width: 100%;
      height: auto;
      width: auto;
      margin: 0 auto;
    }
    & .add {
      min-height: 276px;
    }
  }
  & .border-less {
    border: 0 !important;
  }
  & .func{
    text-align: right;
  }

  &.promo {
    text-align: center;
    & > img {
      max-width: 360px;
      margin: 0 auto;
    }
    & md-card-content{
      text-align: center;
    }
  }
}

.cards-horizontal:after{
  content:" ";
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 0 16px;
      -ms-flex: 0 0 16px;
          flex: 0 0 16px;
  visibility: hidden;
}
.cards-vertical:after{
  content:" ";
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 0 0 16px;
      -ms-flex: 0 0 16px;
          flex: 0 0 16px;
  visibility: hidden;
}

// divider
md-divider.gap {
  border: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}
md-divider.thick {
  margin-top: 8px;
  margin-bottom: 8px;
}
md-divider.dotted {
  border-top-style: dotted;
}

// avatar
.md-avatar {
  background-color: lighten(@gray-bg-color, 25%);
}

.member-avatar {
  width: 120px;
  height: 120px;
  background-color: lighten(@gray-bg-color, 25%);
}

// dialog
md-dialog{
  &.full{
    max-width: 95%;
    min-width: 95%;
    max-height: 95%;
    min-height: 95%;
  }
  & .md-actions {
    min-height: 80px;
    padding: 8px 16px;

    &.noborder {
      border-top-color: transparent !important;
    }
    & .md-button {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}

// tabs
md-tabs {
  & .tab-content{
    margin-top: 16px;
    min-height: 300px;
  }
  &.short .tab-content{
    min-height: 200px;
  }
  &[md-dynamic-height] md-tab-content {
    overflow: hidden;
  }
}
md-dialog.md-content-overflow md-tab-content{
  overflow: hidden;
}

// img-editor
.img-editor {
  margin: 0 auto;
  width: 480px;
  height: 360px;
  max-width: 100%;
  max-height: 100%;
  background-color: lighten(@gray-bg-color, 25%);
  & .cropper {
    outline: 2px dashed @primary-color;
  }
  & .cropper .crop-corner {
    border-radius: 50%;
    background: @primary-color;
  }
  @media (max-width: 640px) {
    width: 300px;
    height: 240px;
  }
  &[disabled],
  &[disabled] * {
    pointer-events: none;
  }
  &[disabled] .cropper .crop-corner {
    background: @gray-color;
  }
}
.img-editor-tips,
.img-editor-ratio {
  width: 480px;
  max-width: 100%;
  margin: 0 auto;
}
.img-editor-tips {
  text-align: center;
}

/* Icons
----------------------------------------------- */
.s240 {
  width: 240px !important;
  height: 240px !important;
}
.s120 {
  width: 120px !important;
  height: 120px !important;
}
.s60 {
  width: 60px !important;
  height: 60px !important;
}
.s48 {
  width: 48px !important;
  height: 48px !important;
}
.s24 {
  width: 24px !important;
  height: 24px !important;
}
.s16 {
  width: 16px !important;
  height: 16px !important;
}
.s14 {
  width: 14px !important;
  height: 14px !important;
}


.cirlce{
  border-radius: 50%;
  box-sizing: content-box;
  vertical-align: middle;
  background-color: lighten(@gray-bg-color, 25%);
}

/* View aspect
----------------------------------------------- */
.vh-full{
  height: 100vh;
}
.vw-full{
  width: 100vh;
}

*[vw-max="10"]{
  max-width: 10vw;
}
*[vw-max="15"]{
  max-width: 15vw;
}
*[vw-max="20"]{
  max-width: 20vw;
}
*[vw-max="25"]{
  max-width: 25vw;
}
*[vw-max="30"]{
  max-width: 30vw;
}
*[vw-max="35"]{
  max-width: 35vw;
}
*[vw-max="40"]{
  max-width: 40vw;
}
*[vw-max="45"]{
  max-width: 45vw;
}
*[vw-max="50"]{
  max-width: 50vw;
}
*[vw-max="55"]{
  max-width: 55vw;
}
*[vw-max="60"]{
  max-width: 60vw;
}
*[vw-max="65"]{
  max-width: 65vw;
}
*[vw-max="70"]{
  max-width: 70vw;
}
*[vw-max="75"]{
  max-width: 75vw;
}
*[vw-max="80"]{
  max-width: 80vw;
}
*[vw-max="85"]{
  max-width: 85vw;
}
*[vw-max="90"]{
  max-width: 90vw;
}
*[vw-max="95"]{
  max-width: 95vw;
}
*[vw-max="100"]{
  max-width: 100vw;
}

*[vh-max="10"]{
  max-height: 10vw;
}
*[vh-max="15"]{
  max-height: 15vw;
}
*[vh-max="20"]{
  max-height: 20vw;
}
*[vh-max="25"]{
  max-height: 25vw;
}
*[vh-max="30"]{
  max-height: 30vw;
}
*[vh-max="35"]{
  max-height: 35vw;
}
*[vh-max="40"]{
  max-height: 40vw;
}
*[vh-max="45"]{
  max-height: 45vw;
}
*[vh-max="50"]{
  max-height: 50vw;
}
*[vh-max="55"]{
  max-height: 55vw;
}
*[vh-max="60"]{
  max-height: 60vw;
}
*[vh-max="65"]{
  max-height: 65vw;
}
*[vh-max="70"]{
  max-height: 70vw;
}
*[vh-max="75"]{
  max-height: 75vw;
}
*[vh-max="80"]{
  max-height: 80vw;
}
*[vh-max="85"]{
  max-height: 85vw;
}
*[vh-max="90"]{
  max-height: 90vw;
}
*[vh-max="95"]{
  max-height: 95vw;
}
*[vh-max="100"]{
  max-height: 100vw;
}

/* Transparent
----------------------------------------------- */
.t75 {
  opacity: 0.75;
}
.t50 {
  opacity: 0.5;
}
.t00 {
  opacity: 0;
}
.t25 {
  opacity: 0.25;
}


/* Animation
----------------------------------------------- */
@duration: 0.9s;

// reset for backdrop
.md-virtual-scroll-container *{
  -webkit-animation: none !important;
     -moz-animation: none !important;
          animation: none !important;
}

// animation
.keyframes(@name; @frames) {
  @-webkit-keyframes @name { @frames(); }
	   @-moz-keyframes @name { @frames(); }
       @-o-keyframes @name { @frames(); }
	        @keyframes @name { @frames(); }
}
.animixin(@arguments) {
	-webkit-animation: @arguments;
	   -moz-animation: @arguments;
       -o-animation: @arguments;
	        animation: @arguments;
  pointer-events: none;
  backface-visibility: hidden;
}
.animElemnt(@name){
  .animixin(@name @duration/3 ease-in);
}

.ng-enter.noenter,
.ng-leave.noleave,
.ng-hide-add.noleave,
.ng-hide-remove.noenter {
  display: none !important;
}
.ng-enter,
.ng-leave {
  pointer-events: none !important;
}

// ngView
.keyframes(
  @name: slideOutRight;
  @frames: {
    0%   {
      -webkit-transform: translate(0);
         -moz-transform: translate(0);
           -o-transform: translate(0);
              transform: translate(0);
    }
    100% {
      -webkit-transform: translate(140%);
         -moz-transform: translate(140%);
           -o-transform: translate(140%);
              transform: translate(140%);
    }
  }
);

.keyframes(
  @name: viewOut;
  @frames: {
    0%   {opacity: 1;}
    100% {opacity: 0;}
  }
);
.keyframes(
  @name: viewIn;
  @frames: {
    0%   {opacity: 0;}
    100% {opacity: 1;}
  }
);

.view.ng-leave {
  position: absolute;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  z-index: 10;
  opacity: 1;
  // &.ng-leave-active{
  //   opacity: 0;
  // }
  // .animixin(viewOut @duration ease-out);
  & .view-animate{
    // .animixin(slideOutRight @duration ease-out);
    background-color: @view-bg-color;
  }
}
.view.ng-enter{
  position: absolute;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
  opacity: 0;
  // &.ng-enter-active {
  //   opacity: 1;
  // }
  .animixin(viewIn @duration ease-out);
}
// .view.ng-enter .view-animate{
//   .animbase(@duration);
//   .animixin(fadeIn @duration ease-out);
// }

// primary nav
.keyframes(
  @name: sideNavIn;
  @frames: {
    0%   {max-width: 0; min-width:0;}
    100% {max-width: @sidenav-width; min-width: @sidenav-width;}
  }
);

.keyframes(
  @name: sideNavOut;
  @frames: {
    0%   {max-width: @sidenav-width; min-width: @sidenav-width;}
    100% {max-width: 0; min-width:0;}
  }
);

// .primary-nav {
//   .transition(all @duration/2 ease-out);
// }
.primary-nav.ng-enter *,
.primary-nav.ng-leave * {
  overflow:hidden;
}
.primary-nav.ng-enter {
  .animixin(sideNavIn @duration/3 ease-out);
  // max-width: 0;
  // min-width: 0;
  // &.ng-enter-active {
  //   max-width: @sidenav-width;
  //   min-width: @sidenav-width;
  // }
}
.primary-nav.ng-leave {
  .animixin(sideNavOut @duration/3 ease-out);
  // max-width: @sidenav-width;
  // min-width: @sidenav-width;
  // &.ng-leave-active {
  //   max-width: 0;
  //   min-width: 0;
  // }
}
.primary-nav .sidenav-menu > li.ng-enter {
  .animixin(fadeIn @duration/2 ease-out);
}


// toolbar anim
.keyframes(
  @name: itemsizeHOut;
  @frames: {
    0%   {top: 0}
    100% {top: -40px;}
  }
);
.keyframes(
  @name: itemsizeHIn;
  @frames: {
    0%   {top: -40px;}
    100% {top: 0;}
  }
);

.editor-toolbar.ng-enter:not(.noenter),
.editor-toolbar.ng-hide-remove:not(.noenter){
  .animixin(itemsizeHIn @duration/5 ease-out);
}
.editor-toolbar.ng-leave:not(.noleave),
.editor-toolbar.ng-hide-add:not(.noleave){
  .animixin(itemsizeHOut @duration/5 ease-out);
}

// common animates
.keyframes(
  @name: fadeOut;
  @frames: {
    0%   {opacity: 1;}
    100% {opacity: 0;}
  }
);
.keyframes(
  @name: fadeIn;
  @frames: {
    0%   {opacity: 0;}
    100% {opacity: 1;}
  }
);


// fade
.anim-fade.ng-enter:not(.noenter),
.anim-fade.ng-hide-remove:not(.noenter){
  opacity: 0;
  .animElemnt(fadeIn);
}
.anim-fade.ng-leave:not(.noleave),
.anim-fade.ng-hide-add:not(.noleave){
  opacity: 1;
  .animElemnt(fadeOut);
}

// list item anim
.keyframes(
  @name: itemScaleYOut;
  @frames: {
    0%   {max-height: 360px; transform: scaleY(1); opacity: 1;}
    100% {max-height: 0; transform: scaleY(0); opacity: 0;}
  }
);
.keyframes(
  @name: itemScaleYIn;
  @frames: {
    0%   {max-height: 0; transform: scaleY(0); opacity: 0;}
    100% {max-height: 360px; transform: scaleY(1); opacity: 1;}
  }
);

.anim-item.ng-enter:not(.noenter),
.anim-item.ng-hide-remove:not(.noenter){
  opacity: 0;
  position: relative;
  .animElemnt(itemScaleYIn);
}
.anim-item.ng-leave:not(.noleave),
.anim-item.ng-hide-add:not(.noleave){
  opacity: 1;
  position: relative;
  .animElemnt(itemScaleYOut);
}

// block anim
.keyframes(
  @name: blockScaleYOut;
  @frames: {
    0%   {max-height: 600px; opacity: 1;}
    100% {max-height: 0; opacity: 0;}
  }
);
.keyframes(
  @name: blockScaleYIn;
  @frames: {
    0%   {max-height: 0; opacity: 0;}
    100% {max-height: 600px; opacity: 1;}
  }
);

.anim-block.ng-enter:not(.noenter),
.anim-block.ng-hide-remove:not(.noenter){
  opacity: 0;
  position: relative;
  overflow: hidden;
  .animElemnt(blockScaleYIn);
}
.anim-block.ng-leave:not(.noleave),
.anim-block.ng-hide-add:not(.noleave){
  opacity: 1;
  position: relative;
  overflow: hidden;
  .animElemnt(blockScaleYOut);
}

// roate
.keyframes(
  @name: Rotate;
  @frames: {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(-359deg);}
  }
);
.rotating{
  .animixin(Rotate @duration linear);
  animation-iteration-count: infinite;
}